
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

language: php

php:
  - "5.4"
  - "5.5"
  - "5.6"

env:
 - DB=pgsql MOODLE_VERSION=MOODLE_27_STABLE
 - DB=pgsql MOODLE_VERSION=MOODLE_28_STABLE
 - DB=pgsql MOODLE_VERSION=MOODLE_29_STABLE

before_script:
 - git clone git://github.com/moodle/moodle ../${MOODLE_VERSION} && cd ../${MOODLE_VERSION}
 - git checkout ${MOODLE_VERSION}
 - sudo apt-get update > /dev/null
 - composer self-update
 - mv ../MooProfile-Moodle-Plugin blocks/mooprofile
 - cp config-dist.php config.php
 - sh -c "sed -i -e s/'password'/''/ -e s/example.com/localhost/ -e s%192.168.1.250%localhost% -e s%127.0.0.1/moodle%localhost:8000% -e s%/home/example%$HOME% -e 's%\(\$CFG.*bht\)%\n\1%' -e 's%\(\$CFG.*behat_wwwroot.*http://localhost:8000\)%\n\1%' config.php"  
 - sh -c "sed -i -e s%/home/example%$HOME% -e 's%\(\$CFG.*phpu\)%\n\1%' config.php"
 - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'create database moodle;' -U postgres; fi"
 - sh -c "if [ '$DB' = 'pgsql' ]; then sed -i s/\'username\'/\'postgres\'/ config.php; fi"
 - mkdir -m777 $HOME/moodledata
 - "(php -S localhost:8000 &) 2> /dev/null > /dev/null"
 - "wget http://selenium-release.storage.googleapis.com/2.42/selenium-server-standalone-2.42.2.jar"
 - "(java -jar selenium-server-standalone-2.42.2.jar &) 2> /dev/null > /dev/null"
 - php admin/tool/behat/cli/init.php
 - php admin/tool/phpunit/cli/init.php

script:
 - vendor/bin/behat --config /home/travis/bht_moodledata/behat/behat.yml --tags @block_mooprofile && vendor/bin/phpunit --coverage-clover=coverage.clover -c blocks/mooprofile

after_script:
  - mv coverage.clover blocks/mooprofile/coverage.clover
  - cd blocks/mooprofile
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
